# MeteorsMod

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/leterio/minecraftmods/meteorsmod/: MeteorsMod.java
src/main/java/com/leterio/minecraftmods/meteorsmod/blocks/: BlockBase.java  Blocks.java
src/main/java/com/leterio/minecraftmods/meteorsmod/creativetabs/: MeteorsBolcksCreativeTab.java  MeteorsCreativeTab.java  ToolsCreativeTab.java
src/main/java/com/leterio/minecraftmods/meteorsmod/enchantment/: EnchantmentBase.java  EnchantmentColdTouch.java  EnchantmentMagnetion.java  EnchantmentMagneto.java  Enchantments.java
src/main/java/com/leterio/minecraftmods/meteorsmod/enchantments/: EnchantmentBase.java  Enchantments.java
src/main/java/com/leterio/minecraftmods/meteorsmod/handlers/: BlockEventHandler.java  ColdTouchPlayerTickHandler.java  EnchantmentColdTouchPlayerTickHandler.java  EnchantmentMagnetoPlayerTickHandler.java  FireImmunityPlayerTickHander.java  FrezariteToolsBreakSpeedHandler.java  PlayerTickHandler.java  (+4 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/meteorsmod/blockstates/: block_red_gem.json  fallen_meteor.json  frezarite.json  frezarite_block.json  frezarite_ore.json  kreknorite.json  kreknorite_block.json  kreknorite_ore.json  meteor.json  meteor_block.json  meteor_hot.json  meteor_hot_rare.json  meteor_ore.json  meteor_rare.json  meteorite_block.json  meteorite_hot.json  meteorite_hot_rare.json  meteorite_ore.json  meteorite_rare.json  meteorite_timer.json  red_gem_block.json
src/main/resources/assets/meteorsmod/lang/: en_us.lang
src/main/resources/assets/meteorsmod/models/block/: block_red_gem.json  fallen_meteor.json  frezarite.json  frezarite_block.json  frezarite_ore.json  kreknorite.json  kreknorite_block.json  kreknorite_ore.json  meteor.json  meteor_block.json  meteor_hot.json  meteor_hot_rare.json  meteor_ore.json  meteor_rare.json  meteorite_block.json  meteorite_hot.json  meteorite_hot_rare.json  meteorite_ore.json  meteorite_rare.json  meteorite_timer.json  red_gem_block.json
src/main/resources/assets/meteorsmod/models/item/: armor_frezarite_boots.json  armor_frezarite_chestplate.json  armor_frezarite_helmet.json  armor_frezarite_leggings.json  armor_kreknorite_boots.json  armor_kreknorite_chestplate.json  armor_kreknorite_helmet.json  armor_kreknorite_leggings.json  armor_meteorite_boots.json  armor_meteorite_chestplate.json  armor_meteorite_helmet.json  armor_meteorite_leggings.json  block_red_gem.json  fallen_meteor.json  frezarite.json  frezarite_block.json  frezarite_crystal.json  frezarite_ore.json  gem_frezarite_crystal.json  gem_kreknorite_chip.json  gem_meteor_chips.json  gem_red_meteor.json  ice_cream_chocolate.json  ice_cream_vanilla.json  ingot_frezarite.json  ingot_kreknorite.json  ingot_meteorite.json  kreknorite.json  kreknorite_block.json  kreknorite_chip.json  kreknorite_ore.json  meteor.json  meteor_block.json  meteor_chips.json  meteor_hot.json  meteor_hot_rare.json  meteor_ore.json  meteor_rare.json  meteorite_block.json  meteorite_hot.json  (+18 more)
src/main/resources/assets/meteorsmod/recipes/: armor_frezarite_boots.json  armor_frezarite_chestplate.json  armor_frezarite_helmet.json  armor_frezarite_leggings.json  armor_kreknorite_boots.json  armor_kreknorite_chestplate.json  armor_kreknorite_helmet.json  armor_kreknorite_leggings.json  armor_meteorite_boots.json  armor_meteorite_chestplate.json  armor_meteorite_helmet.json  armor_meteorite_leggings.json  frezarite_ingot_to_block.json  ingot_frezarite.json  ingot_kreknorite.json  kreknorite_ingot_to_block.json  meteorite_block_to_ingot.json  meteorite_ingot_to_block.json  red_gem_block_to_ingot.json  red_gem_gem_to_block.json  tool_frezarite_axe_1.json  tool_frezarite_axe_2.json  tool_frezarite_hoe_1.json  tool_frezarite_hoe_2.json  tool_frezarite_pickaxe.json  tool_frezarite_spade.json  tool_frezarite_sword.json  tool_kreknorite_sword.json  tool_meteorite_axe_1.json  tool_meteorite_axe_2.json  tool_meteorite_hoe_1.json  tool_meteorite_hoe_2.json  tool_meteorite_pickaxe.json  tool_meteorite_spade.json  tool_meteorite_sword.json
(+33 files in other folders)
