buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "${mc_version}-${mod_version}"
group = "${mod_package_group}"
archivesBaseName = "${mod_archiveBaseName}"

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    
    mappings = "${forge_mappings}"
}

repositories {
    maven { url 'http://dvs1.progwml6.com/files/maven' }
    maven { url 'http://tehnut.info/maven' }
    maven { url 'https://jitpack.io' }
	maven { url 'https://maven.mcmoddev.com' }
}

dependencies {
	// Runtime dependencies
	// JEI
	deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
	runtime "mezz.jei:jei_${mc_version}:${jei_version}"
  
	// Mod dependencies
	
	// JUnit
	testCompile group: 'junit', name: 'junit', version: "${junit_version}"
}

processResources {
	// this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'mod_version':project.version, 'mc_version':project.minecraft.version, 'mod_name': "${mod_name}"
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'log4j2.xml'
    }
}