# Mod
mod_name=Meteors Mod
mod_version=3.0.0
mod_package_group=com.leterio.minecraftmods.meteorsmod
mod_archiveBaseName=meteorsmod

# Forge
mc_version=1.12.2
forge_version=14.23.5.2775
forge_mappings=snapshot_20171003

# Mod dependencies
jei_version=4.12.0.216

# Java dependencies
junit_version=4.12