# Creative Tab
itemGroup.meteorsct=Meteors

# GEMS
item.meteorsmod:gem_meteor_chips.name=Meteor Chip
item.meteorsmod:gem_red_meteor.name=Red Meteor Gem
item.meteorsmod:gem_red_meteor.tooltip=The energy in this gem appears to%nhave the ability to manipulate Meteors.
item.meteorsmod:gem_frezarite_crystal.name=Frezarite Crystal
item.meteorsmod:gem_kreknorite_chip.name=Kreknorite Chip

# Ice Cream
item.meteorsmod:ice_cream_chocolate.name=Chocolate Ice Cream
item.meteorsmod:ice_cream_vanilla.name=Vanilla Ice Cream

# Ingots
item.meteorsmod:ingot_frezarite.name=Frezarite Ingot
item.meteorsmod:ingot_kreknorite.name=Kreknorite Ingot
item.meteorsmod:ingot_meteorite.name=Meteorite Ingot

# Blocks
tile.meteorsmod:fallen_meteor.name=Fallen Meteor
tile.meteorsmod:meteorite_rare.name=Meteorite Rare
tile.meteorsmod:meteorite_hot.name=Meteorite Hot
tile.meteorsmod:meteorite_hot_rare.name=Meteorite Hot Rare
tile.meteorsmod:meteorite_ore.name=Meteorite Ore
tile.meteorsmod:meteorite_block.name=Meteorite Block
tile.meteorsmod:kreknorite.name=Kreknorite
tile.meteorsmod:kreknorite_block.name=Kreknorite Block
tile.meteorsmod:frezarite.name=Frezarite
tile.meteorsmod:frezarite_ore.name=Frezarite Ore
tile.meteorsmod:frezarite_block.name=Frezarite Block
tile.meteorsmod:block_red_gem.name=Red Gem Block
tile.meteorsmod:meteorite_timer.name=Meteorite Timer

# Enchantment
enchantment.magneto=Magneto
# EnchantPlus compatibility
enchantment.meteorsmod.magneto.desc=Why not be like the Magneto?
