# Creative Tab
itemGroup.meteorsct=Meteors

# GEMS
item.meteorsmod:gem_meteor_chips.name=Meteor Chip
item.meteorsmod:gem_red_meteor.name=Red Meteor Gem
item.meteorsmod:gem_red_meteor.tooltip=The energy in this gem appears to%nhave the ability to manipulate Meteors.
item.meteorsmod:gem_frezarite_crystal.name=Frezarite Crystal
item.meteorsmod:gem_frezarite_crystal.tooltip=Too cold!
item.meteorsmod:gem_kreknorite_chip.name=Kreknorite Chip
item.meteorsmod:gem_kreknorite_chip.tooltip=Too hot!

# Ice Cream
item.meteorsmod:ice_cream_chocolate.name=Chocolate Ice Cream
item.meteorsmod:ice_cream_vanilla.name=Vanilla Ice Cream

# Ingots
item.meteorsmod:ingot_frezarite.name=Frezarite Ingot
item.meteorsmod:ingot_kreknorite.name=Kreknorite Ingot
item.meteorsmod:ingot_meteorite.name=Meteorite Ingot

# Meteorite Tools
item.meteorsmod:armor_meteorite_helmet.name=Meteorite Helmet
item.meteorsmod:armor_meteorite_chestplate.name=Meteorite Chestplate
item.meteorsmod:armor_meteorite_leggings.name=Meteorite Leggings
item.meteorsmod:armor_meteorite_boots.name=Meteorite Boots
item.meteorsmod:tool_meteorite_sword.name=Meteorite Sword
item.meteorsmod:tool_meteorite_pickaxe.name=Meteorite Pickaxe
item.meteorsmod:tool_meteorite_spade.name=Meteorite Shovel
item.meteorsmod:tool_meteorite_axe.name=Meteorite Axe
item.meteorsmod:tool_meteorite_hoe.name=Meteorite Hoe

# Kreknorite Tools
item.meteorsmod:armor_kreknorite_helmet.name=Kreknorite Helmet
item.meteorsmod:armor_kreknorite_chestplate.name=Kreknorite Chestplate
item.meteorsmod:armor_kreknorite_leggings.name=Kreknorite Leggings
item.meteorsmod:armor_kreknorite_boots.name=Kreknorite Boots
item.meteorsmod:armor_kreknorite_bonus.tooltip=Set Bonus: §6Fire Immunity
item.meteorsmod:tool_kreknorite_sword.name=Kreknorite Sword

# Frezarite Tools
item.meteorsmod:armor_frezarite_helmet.name=Frezarite Helmet
item.meteorsmod:armor_frezarite_chestplate.name=Frezarite Chestplate
item.meteorsmod:armor_frezarite_leggings.name=Frezarite Leggings
item.meteorsmod:armor_frezarite_boots.name=Frezarite Boots
item.meteorsmod:tool_frezarite_sword.name=Frezarite Sword
item.meteorsmod:tool_frezarite_sword.tooltip=§bFreezes enemies, causing%n§bthem to slow down
item.meteorsmod:tool_frezarite_pickaxe.name=Frezarite Pickaxe
item.meteorsmod:tool_frezarite_pickaxe.tooltip=§bIncreases underwater%n§bmining speed
item.meteorsmod:tool_frezarite_spade.name=Frezarite Shovel
item.meteorsmod:tool_frezarite_spade.tooltip=§bIncreases underwater%n§bdigging speed
item.meteorsmod:tool_frezarite_axe.name=Frezarite Axe
item.meteorsmod:tool_frezarite_axe.tooltip=§bIncreases underwater%n§bcutting speed
item.meteorsmod:tool_frezarite_hoe.name=Frezarite Hoe
item.meteorsmod:tool_frezarite_hoe.tooltip=§bAutomatically waters%n§bfarmland when used

# Blocks
tile.meteorsmod:fallen_meteor.name=Fallen Meteor
tile.meteorsmod:meteorite_rare.name=Meteorite Rare
tile.meteorsmod:meteorite_hot.name=Meteorite Hot
tile.meteorsmod:meteorite_hot_rare.name=Meteorite Hot Rare
tile.meteorsmod:meteorite_ore.name=Meteorite Ore
tile.meteorsmod:meteorite_block.name=Meteorite Block
tile.meteorsmod:kreknorite.name=Kreknorite
tile.meteorsmod:kreknorite_block.name=Kreknorite Block
tile.meteorsmod:kreknorite_ore.name=Kreknorite Ore
tile.meteorsmod:frezarite.name=Frezarite
tile.meteorsmod:frezarite_ore.name=Frezarite Ore
tile.meteorsmod:frezarite_block.name=Frezarite Block
tile.meteorsmod:red_gem_block.name=Red Gem Block
tile.meteorsmod:meteorite_timer.name=Meteorite Timer

# Enchantment
enchantment.magneto=Magnetization
enchantment.cold_touch=Cold Touch
# EnchantPlus compatibility
enchantment.meteorsmod.magneto.desc=Atract itens nearby
enchantment.meteorsmod.cold_touch.desc=Feel the power of ice

# Debug Tools
item.meteorsmod:tool_rnmbdt.name=REMOVE NON MOD BLOCKS (USE WITH CAUTION)
